{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "serverConnectionString": "Server=DESKTOP-44O8OPE\\MSSQLSERVER02;Database=catdb;Trusted_Connection=True; User Id = sa; Password=123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "thisismyneedothaveasecuresecretpleaseHelp###*13423d3djahhhhhhhSTn03fm12d***!.sdf1",
    "Issuers": ["catApp"],
    "Audiences":[ "catApp"]
  }
}
